{
  "name": "element-data-store",
  "version": "0.0.1",
  "description": "Simple library that provides an api to stores data for an element (similar to $.data in jQuery)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-fielding/element-data-store.git"
  },
  "keywords": [
    "data",
    "elements"
  ],
  "author": "Jonathan Fielding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathan-fielding/element-data-store/issues"
  },
  "homepage": "https://github.com/jonathan-fielding/element-data-store#readme"
}
